body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
legend,
button form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
hr {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body, #app {
  width: 100%;
  height: 100%;
}

/* 酌情修改 */
body {
  /*background: #fff;*/
  /*color: #333;*/
  font-size: .12rem;
  /*font-family: "SimSun", "宋体", "Arial Narrow";*/
}

/* 短引用的内容可取值：''或"" */
/*q:before, q:after {*/
/*    content: ”;*/
/*}*/

/* 缩写，图片等无边框 */
fieldset,
img,
abbr,
acronym {
  border: 0 none;
}

abbr,
acronym {
  font-variant: normal;
}

legend {
  color: #000;
}

/* 清除特殊标记的字体和字号 */
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}

/* 上下标 */
sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

/* 设置表格的边框被合并为一个单一的边框, 指定分隔边框模型中单元格边界之间的距离为0*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 表格标题及内容居左显示 */
caption,
th {
  text-align: left;
}

input,
img,
select {
  vertical-align: middle;
}

/* 清除列表样式 */
ol,
ul {
  list-style: none;
}

/* 输入控件字体 */
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

/* 标题元素样式清除 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

/* 链接样式，颜色可酌情修改 */
del,
ins,
a {
  text-decoration: none;
}

a:link {
  color: #009;
}

a:visited {
  color: #800080;
}

a:hover,
a:active,
a:focus {
  color: #c00;
  text-decoration: underline;
}

/* 鼠标样式 */
input[type="submit"] {
  cursor: pointer;
}

input {
  outline: none;
}

button {
  cursor: pointer;
  outline: none;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clear {
  clear: both;
}

/deep/.ant-modal-header {
  background: rgb(84, 188, 190);
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 4px;
  /*滚动条宽度*/
  height: 4px;
  /*滚动条高度*/
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 2px;
  /*滚动条的背景区域的圆角*/
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  /*滚动条的圆角*/
  width: 0.1rem;
  background-color: rgba(188, 190, 188, 0.6);
  /*滚动条的背景颜色*/
}

.menu-title{
  font-size: 1.8vh !important;
}

.ant-form-item-control-wrapper,.ant-form-item-control{
  overflow: hidden;
}
